---
author: odd
layout: post
title: "ก่อนที่เราจะ!? เข้ากันไม่ได้"
date: 2019-01-14 17:34:46 +0700
description: >
      กาลครั้งหนึ่งเราตกหลุมรักซึ่งกันและกัน แต่แล้วผ่านมาในวันหนึ่งเรากลับพบกับคำว่า 'เข้ากันไม่ได้' - นี่มัน WTF!? อะไรกัน
categories: [sex]
tags: [lifestyle]
comments: true
---
คำว่า 'เราเข้ากันไม่ได้' กลายเป็นคำตอบง่ายๆ ตามยุคสมัยของเหตุผลที่ทำให้ชีวิตคู่ของ 2 คนต้องแยกกันไป ครั้งหนึ่งเคยได้ยินจากผู้มากประสบการณ์และเชี่ยวชาญทางด้านเพศสัมพันธ์-ชีวิตคู่ ได้เคยพูดไว้อย่างตรงไปตรงมาว่า ที่มาของการเข้ากันไม่ได้นั้นแท้จริงแล้วก็คือไม่ใช่เข้ากันไม่ได้ แต่เบื่อที่จะเข้ากันมากกว่า ซึ่งนั่นหมายถึงความเบื่อในการมีเพศสัมพันธ์ระหว่างกันนั่นเอง

แต่ถ้าจะมีบางอย่างที่ยังช่วยให้เราเข้ากันได้ ในฐานะของผู้ชายคนหนึ่งที่ผ่านทั้งเข้าและก็เคยออกนอกลู่ นอกทาง เพื่อจะยังรักษาความรักที่มีค่าที่สุดในชีวิตคู่ของเราไว้ ผมขอแนะนำให้ผู้ชายเริ่มที่การเปลี่ยนความตั้งใจซะใหม่ - ใช่ครับ Mindset
